{
  "name": "C-Guard Pro",
  "short_name": "C-Guard",
  "description": "Plataforma de gestión de seguridad física: guardias, puestos de vigilancia, patrullaje GPS y reportes en tiempo real.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/logo/c-guard-app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo/c-guard-app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
